{
    "name": "server",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node --env-file=.env ./build/index.js",
        "build": "tsc -p tsconfig.build.json",
        "test": "vitest run ./src/tests",
        "test:dev": "vitest watch ./src/tests",
        "dev": "tsx watch --env-file=.env ./src/index.ts",
        "lint": "eslint \"src/**/*.ts\" --fix"
    },
    "dependencies": {
        "cloudinary": "^2.6.0",
        "connect-mongo": "^5.1.0",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "express-fileupload": "^1.5.1",
        "express-session": "^1.18.1",
        "helmet": "^8.1.0",
        "mongoose": "^8.13.2",
        "morgan": "^1.10.0",
        "nodemailer": "^6.10.1",
        "passport": "^0.7.0",
        "passport-github2": "^0.1.12",
        "passport-google-oauth20": "^2.0.0",
        "rate-limiter-algorithms": "^2.1.8",
        "redis": "^4.7.0",
        "sanitize-html": "^2.15.0",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.24.0",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.1",
        "@types/express-fileupload": "^1.5.1",
        "@types/express-session": "^1.18.1",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.14.1",
        "@types/nodemailer": "^6.4.17",
        "@types/passport": "^1.0.17",
        "@types/passport-github2": "^1.2.9",
        "@types/passport-google-oauth20": "^2.0.16",
        "@types/sanitize-html": "^2.15.0",
        "@types/supertest": "^6.0.3",
        "dotenv": "^16.5.0",
        "eslint": "^9.24.0",
        "eslint-config-prettier": "^10.1.2",
        "eslint-plugin-prettier": "^5.2.6",
        "mongodb-memory-server": "^10.1.4",
        "prettier": "^3.5.3",
        "supertest": "^7.1.0",
        "tsx": "^4.19.3",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.30.1",
        "vitest": "^3.1.1"
    }
}
